#BlueJ class context
comment0.target=ThirdRatings
comment1.params=Raters
comment1.target=ThirdRatings(java.lang.String)
comment2.params=
comment2.target=ThirdRatings()
comment3.params=
comment3.target=int\ getRaterSize()
comment3.text=public\ int\ getMovieSize(){\r\n\ \ \ \ \ \ \ \ return\ myMovies.size();\r\n}
comment4.params=id\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters\ filterCriteria
comment5.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
numComments=7
